\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Que es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Funcionamiento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ventajas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Aplicacion}{1}\protected@file@percent }
